# notification-service

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/markup/notificationservice/: NotificationServiceApplication.java
src/main/java/com/markup/notificationservice/application/usecase/: SendWelcomeEmailUseCaseImpl.java
src/main/java/com/markup/notificationservice/domain/model/: Notification.java
src/main/java/com/markup/notificationservice/domain/port/: EmailSenderPort.java  SendNotificationUseCase.java
src/main/java/com/markup/notificationservice/infrastructure/adapter/email/: SmtpEmailAdapter.java
src/main/java/com/markup/notificationservice/infrastructure/config/: MailTemplateConfig.java
src/main/java/com/markup/notificationservice/infrastructure/controller/: NotificationController.java
src/main/java/com/markup/notificationservice/infrastructure/controller/dto/: WelcomeEmailRequest.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/templates/: welcome-email.html
